<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:minHeight="52dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@drawable/item_bg_selector_left">
    <TextView
        android:id="@+id/tvChannelGroupName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:singleLine="true"
        android:ellipsize="end" />
    <TextView
        android:id="@+id/tvGroupCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:textColor="@color/color_FFFFFF_50"
        android:textSize="12sp"
        android:singleLine="true" />
</LinearLayout>